var xmlHttp

function changephoto(dog)
{
	document.getElementById("main").innerHTML="";

	if (dog == 'ivan') {
		document.getElementById("main").innerHTML = "<img src='ivan.jpg' halign='centered'>";
	}else if(dog == 'tempy'){
			document.getElementById("main").innerHTML="<img src='tempy2.png' halign='centered'>";
	}else if(dog == 'rio'){
			document.getElementById("main").innerHTML="<img src='rio2.png' halign='centered'>";
	}else if(dog == 'callie'){
			document.getElementById("main").innerHTML="<img src='callie1.jpg' halign='centered'>";
	}else if(dog == 'kisses'){
			document.getElementById("main").innerHTML="<img src='kisses1.jpg' halign='centered'>";
	}else if(dog == 'rocket'){
			document.getElementById("main").innerHTML="<img src='rocket1.jpg' halign='centered'>";
	}else if(dog == 'snoopy'){
			document.getElementById("main").innerHTML="<img src='snoopy1.jpg' halign='centered'>";
	}else if(dog == 'petey'){
			document.getElementById("main").innerHTML="<img src='petey1.jpg' halign='centered'>";
	}	
}

function showHint(str)
{
if (str.length==0)
  { 
  document.getElementById("txtHint").innerHTML="";
  return;
  }
xmlHttp=GetXmlHttpObject();
if (xmlHttp==null)
  {
  alert ("Your browser does not support AJAX!");
  return;
  } 
var url="getdog.php";
url=url+"?q="+str;
url=url+"&sid="+Math.random();
xmlHttp.onreadystatechange=stateChanged;
xmlHttp.open("GET",url,true);
xmlHttp.send(null);
} 

function stateChanged() 
{ 
if (xmlHttp.readyState==4)
{ 
document.getElementById("txtHint").innerHTML=xmlHttp.responseText;
}
}

function GetXmlHttpObject()
{
var xmlHttp=null;
try
  {
  // Firefox, Opera 8.0+, Safari
  xmlHttp=new XMLHttpRequest();
  }
catch (e)
  {
  // Internet Explorer
  try
    {
    xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
    }
  catch (e)
    {
    xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
  }
return xmlHttp;
}

function ajaxFunction()
{
	xmlHttp=GetXmlHttpObject();

	xmlHttp.onreadystatechange=function()
	{
		if(xmlHttp.readyState==4)
    	{
    		document.myForm.time.value=xmlHttp.responseText;
    	}
	}
	xmlHttp.open("GET","time.php",true);
	xmlHttp.send(null);
}
